
<html>

<head>
  <title> Welcome,my friends~ </title>
</head>
<body background = "https://www.google.com.tw/search?q=%E8%83%8C%E6%99%AF%E5%9C%96%E6%A1%88&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiG8MHE1vPSAhUJWrwKHRTRCFoQsAQIGQ&biw=1366&bih=662#imgrc=XJBBh6U_l2AuSM:">


  <div style = "text-aligen:center;">
    <style>
        .background-blue {
           background-color : #0C84F4;
        }
        .smaller-image{
           width:150px;
           position :relative;
        }
        .thick-white-border{
           border-color :white;
           border-width : 10px;
           border-style : solid;
           border-radius : 50%;
        }
        h2{
          font-family:monospace;
          font-size:60px;
          font-color:#FB11BD;
        }
        p{
          font-family:fantasy;
          font-size:35px;
          font-color:#FA0738;
        }
        ul{
          font-family:fantasy;
          font-size:30px;
          font-color:#11FBBD;
        }
        
   <div>
      <marquee direction = "left" behavior = "altemate" width = 499px>
         <font color = #AD0BF2 size = "5">
          <strong>Welcome to my homepage!!!</strong>
         </font> 
      </marquee>
      <h2> My profile </h2>
     <a>
       <img class = "profile-image profile-border" src = "https://www.facebook.com/photo.php?fbid=1832880826926979&set=a.1374960896052310.1073741825.100006152371920&type=3&source=11 alt = "my picture" class = "smaller-image thick-white-border">
     </a>
     
       <p>Introduce:</p>
    
     
       <ul>"Fang-Yu,Chang"</ul>
       <ul>"Bir.1997/10/02"</ul>
     
     
       <p>Hobbies:</p>
     
       
       <ul> "play the piano"</ul>
       <ul> "listen to music"</ul>
       <ul> "shopping"</ul>
       
  </div>
    </style>
  </div>
 
</body>
</html>